.place {
    max-width: calc(100% - (2 * 148px));
    margin: 0 auto 80px auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(460px, 1fr));
    column-gap: 40px;
    row-gap: 48px;
}

@media screen and (max-width: 1279px) {
    .place {
        max-width: calc(100% - (2 * 48px));
        column-gap: 32px;
        grid-template-columns: repeat(2, minmax(440px, 1fr));
    }
}

@media screen and (max-width: 1023px) {
    .place {
        max-width: calc(100% - (2 * 24px));
        margin: 0 auto 73px auto;
        grid-template-columns: repeat(2, minmax(340px, 1fr));
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px){
    .place {
        max-width: 100%;
        margin: 0 auto 64px auto;
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 32px;
    }
    
}